#dashboard {
    width: 100%;

    .rect{
        padding: 0px 10px 0px 10px;

        .title {
            align-self: center;
            font-size: 30px;
            font-weight: bold;
            color: #34495e;
    
        }
    }
    .widget {
        margin: 10px;
        padding: 10px;
    }
    .widget-container {
        padding: 10px;
    }
  
    .item{
        height: 100%;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        border-radius: 5px;
       
        > .container {
            padding: 2px 10px;
        }

    }
      
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    h4.card-header{
        font-size: 20px;
        white-space: nowrap;
        font-weight: bold;
        color: #7f8c8d;
        margin: 10px;
        margin-left:0px;
    }
    .card-content{
        margin: 25px 20px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: #2980b9;
    }
    .card-footer{
        //border-top: 0.2px solid #bdc3c7;
        padding-top:10px;
        margin: 20px 0px;
    }

    .wrapper {
        margin: 10;
        display: flex;
        flex-direction: row;
    } 

    .box {
        width: 20%;
        background-color: #eee;
        margin: 10px;
        height: 150px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .card-title{
        font-size: 12pt;
        margin-bottom: 10px;
        color: #2980b9;
        font-weight: bold;
    }

    .card-value{
        font-size: 20pt;
        margin-bottom: 10px;
        color: #7f8c8d;
        font-weight: bold;
    }
   

}